\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {克莱登大学}，克莱登实验班，\textit  {博士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {北平某大学}，实验班，\textit  {本科}}{}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{37247543}
\@writefile{toc}{\contentsline {section}{\numberline {2}职业经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {点金银行}，职员}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {三闾大学}，副教授}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {上海某报社}，职员}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}情感经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {鲍小姐}，一夜情}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {苏文纨}，单恋}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {唐晓芙}，热恋}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {孙柔嘉}，妻子}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}简历写作注意事项}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
